# ocrML

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrml/: AutoFitTextureView.kt  CameraOcrActivity.kt  OverlayView.kt
app/src/main/res/drawable/: card_overlay.xml
app/src/main/res/layout/: activity_camera_ocr.xml
app/src/main/res/values/: strings.xml  styles.xml
